name: CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Build broker
        run: docker-compose build updater

      - name: Install python packages
        run: docker-compose run --rm updater poetry install

      - name: Check your installed dependencies for security vulnerabilities
        run: docker-compose run --rm updater poetry check

      - name: Test
        run: docker-compose run --rm updater poetry run pytest

      - name: Flake8
        run: docker-compose run --rm updater poetry run flake8 updater

      - name: MyPy
        run: docker-compose run --rm updater poetry run mypy arend --no-strict-optional --ignore-missing-imports

      - name: Remove Services
        run: docker-compose down
